<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stock Data</title>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .download-button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
        .form-container {
            margin: 20px 0;
        }
        .form-container textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .form-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
  </head>
  <body>
    <h1>Stock Data</h1>
    <p>This page displays stock data for the selected stocks over the past month. The data includes percentage changes over different moving averages (three, four, and five days) for stocks that have declined by more than 3% in the range.</p>
    <p>Enter the ticker symbols of the stocks you want to track in the form below. Separate the symbols with commas. For example, to track Apple (AAPL) and Microsoft (MSFT), enter: AAPL,MSFT (Use no spaces). A default list has already been provided. Invalid inputs will not be displayed.</p>
    
    <div class="form-container">
      <form action="/update_tickers" method="post">
        <textarea name="tickers" placeholder="Enter ticker symbols separated by commas" required></textarea>
        <button type="submit" name="action" value="add">Add</button>
        <button type="submit" name="action" value="replace">Replace</button>
      </form>
    </div>
    <a href="/download_excel" class="download-button">Download Excel File</a>
    <h2>Five Days</h2>
    {{ five_days | safe }}
    <h2>Five Days last</h2>
    <p>Companies down more than 3% over the last 5 business days.</p>
    {{ five_days_last | safe }}
    <h2>Four Days</h2>
    {{ four_days | safe }}
    <h2>Four Days last</h2>
    <p>Companies down more than 3% over the last 4 business days.</p>
    {{ four_days_last | safe }}
    <h2>Three Days</h2>
    {{ three_days | safe }}
    <h2>Three Days last</h2>
    <p>Companies down more than 3% over the last 3 business days.</p>
    {{ three_days_last | safe }}
  </body>
</html>
